{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Projeto01Application<projeto01>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.paduan.projeto01.Projeto01Application",
            "projectName": "projeto01",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}